<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img
                src="https://cdn.intra.42.fr/users/e2232325c632c4f4a3bd6785cc444d2e/aen-naas.jpg"
                alt="Per Harald Borgen smiling at the camera with a colorful background" class="avatar">
            <div class="info">
                <h2 id="name" class ="inf">Alae Eddine En Naas</h2>
                <h1 id ="experties" class ="inf" style="font-size: medium;">Experties</h1>
                <p id="data" class ="inf">Anal-web |  gay | ex-pornstar | ex-LGBTQ+ CEO
                     ex-LESBIAN | ex-ISIS president 
                     | ex-miss the world | ex-pedo |
                     ex-president of the KKK
                     currently head coach of the gay football team in jrada
                </p>
                <h4 id="school" class ="inf">1337, 42</h4>
            </div>
        </div>
    </body>
</html>